#1.0.0 draco\u7CFB\u7EDF\u53C2\u6570\u914D\u7F6E
draco.flushBatchCount=500


#1.0 spring batch \u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u914D\u7F6E
db.conn.draco.jdbc.driver=com.mysql.jdbc.Driver
db.conn.draco.jdbc.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8
db.conn.draco.jdbc.user=root
db.conn.draco.jdbc.password=xsyi123

#1.1 Rac\u7CFB\u7EDF\u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u914D\u7F6E
#db.conn.rac.jdbc.driver=oracle.jdbc.driver.OracleDriver
#db.conn.rac.jdbc.url=jdbc:oracle:thin:@192.168.1.155:1521:sap
#db.conn.rac.jdbc.user=liwei
#db.conn.rac.jdbc.password=qwe123

#1.3 mongd db \u8FDE\u63A5\u914D\u7F6E\u9879
mongo.host=127.0.0.1
mongo.port=27017
mongo.database=test
mongo.username=xsyi
mongo.password=xsyi123
mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=4
mongo.connectTimeout=1000
mongo.maxWaitTime=1500
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=1500
mongo.slaveOk=true

#2.0 \u7EBF\u7A0B\u6267\u884C\u5668\u914D\u7F6E
dataProcessExecutor.waitForJobsToCompleteOnShutdown=false
dataProcessExecutor.makeThreadsDaemons=false
dataProcessExecutor.threadCount=50
dataProcessExecutor.threadNamePrefix=dataProcess

dataProcessExecutor.corePoolSize=50
dataProcessExecutor.maxPoolSize=300
dataProcessExecutor.queueCapacity=100
dataProcessExecutor.keepAliveSeconds=300

eventTaskExecutor.corePoolSize=50
eventTaskExecutor.maxPoolSize=300
eventTaskExecutor.queueCapacity=100
eventTaskExecutor.keepAliveSeconds=300

#3.0 log4j\u65E5\u5FD7\u8BB0\u5F55\u914D\u7F6E
log.out.draco-app.dir=D://Logs//draco-app
log.root.level=DEBUG
log.draco.level=DEBUG
log.third.component.leve=DEBUG
log.sql.level=DEBUG

#4.0 Spring\u6279\u5904\u7406\u914D\u7F6E\u9879
spring.mybatis.read.page.size=500
spring.batch.restartable=false
spring.batch.commitInterval=2000

#5.0 \u62A5\u8B66\u670D\u52A1\u5668\u914D\u7F6E
fnm.server.main.ip=10.98.9.42
fnm.server.main.port=8108
fnm.server.bak.ip=10.98.9.42
fnm.server.bak.port=8108

#6.0 \u7CFB\u7EDF\u8BBF\u95EEIP\u5730\u5740\u914D\u7F6E
#*--\u8868\u793A\u6240\u6709\u5730\u5740\u53EF\u4EE5\u8BBF\u95EE\uFF0C\u5728\u6B64\u89C4\u5219\u91CC\u7684IP\u90FD\u53EF\u4EE5\u8BBF\u95EE\u7CFB\u7EDF\u670D\u52A1
#\u4EE5\u9017\u53F7\u5206\u9694\u4E3A\u5355\u4F4D\u5236\u5B9A\u53EF\u4EE5\u8BBF\u95EE\u672C\u7CFB\u7EDF\u670D\u52A1\u7684IP\u5730\u5740
draco.ip.access.rules=*

